App.css

/* Container styles */
.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  
  /* Upload form styles */
  .upload-form {
    margin-bottom: 20px;
  }
  
  .upload-form input[type=file] {
    display: none;
  }
  
  .upload-form label {
    display: inline-block;
    background-color: #007bff;
    color: #fff;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 4px;
    text-align: center;
  }
  
  .upload-form label:hover {
    background-color: #0056b3;
  }
  
  .upload-form button {
    background-color: #28a745;
    color: #fff;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    border-radius: 4px;
  }
  
  .upload-form button:hover {
    background-color: #218838;
  }
  
  /* Video player styles */
  .video-container {
    margin-top: 20px;
  }
  
  .video-container video {
    width: 100%;
    border-radius: 4px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .video-container h3 {
    margin-top: 10px;
    font-size: 18px;
    color: #333;
  }
  